# TeslaDashboard

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/joey/tesladashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joey/tesladashboard/: BatteryIndicatorGauge.java  Constants.java  CustomProgressDialog.java  HttpConnector.java  MyApp.java  MyGlideAppModule.java  MySettings.java  SpeedometerGauge.java  Utils.java
app/src/main/java/com/joey/tesladashboard/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/joey/tesladashboard/adapters/: VehicleAdapter.java
app/src/main/java/com/joey/tesladashboard/entities/: User.java  Vehicle.java
app/src/main/java/com/joey/tesladashboard/entities/state/: ChargeState.java  ClimateState.java  DriveState.java  GuiSettings.java  MediaState.java  SoftwareUpdate.java  SpeedLimitMode.java  VehicleConfig.java  VehicleState.java
app/src/main/java/com/joey/tesladashboard/fragments/: DashboardFragment.java  LoginFragment.java  PrivacyPolicyFragment.java  VehicleInfoFragment.java  VehicleSelectionFragment.java
app/src/main/res/drawable/: background_edittext_border_caramel_dark.xml  background_edittext_border_white.xml  background_edittext_round_border_caramel_dark.xml  background_gradiant_blue.xml  background_gradiant_caramel.xml  background_round_border_caramel_dark.xml  background_round_caramel_dark.xml  background_round_corners_caramel_dark.xml  background_transparent_gray_selector.xml  circular_background_border_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_dashboard.xml  fragment_login.xml  fragment_privacy_policy.xml  fragment_vehicle_info.xml  fragment_vehicle_selection.xml  list_item_vehicle.xml  navigation_view.xml
app/src/main/res/layout-land/: fragment_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/joey/tesladashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
