<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/vehicle_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/whiteColor"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">
            <LinearLayout
                android:id="@+id/vehicle_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/list_item_vehicle_name_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical|start"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textColor="@color/darkOrangeColor"
                    android:text="VehicleName"/>
                <TextView
                    android:id="@+id/list_item_vehicle_status_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:background="@drawable/background_round_green"
                    android:padding="4dp"
                    android:textSize="16sp"
                    android:textColor="@color/whiteColor"
                    android:text="VehicleStatus"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/vehicle_extra_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vehicle_info_layout"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/list_item_vehicle_timestamp_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/darkerGrayColor"
                    android:text="VehicleTimestamp"/>
            </RelativeLayout>


            <Button
                android:id="@+id/list_item_view_vehicle_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/vehicle_extra_info_layout"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_round_corners_caramel_dark"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/whiteColor"
                android:text="@string/view_vehicle"/>

            <Button
                android:id="@+id/list_item_select_vehicle_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_item_view_vehicle_button"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_round_corners_caramel_dark"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/whiteColor"
                android:text="@string/select_vehicle"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>